#--------------- How to edit the Zombihunter config file -----------------------
#
#   Lines starting with # are ignored.
#   Empty lines or lines with white spaces are ignored.
#
#   Configuration data always starts with the name of a config property followed
#   by the delimiter | followed by a list of settings which are delimited by ;
#
#   Here is an example:
#
#       FileTypeIgnore|lnk;sys
#         ^           ^ ^ ^ ^
#         |           | | | +-- 2nd setting
#         |           | | +---- settings delimiter
#         |           | +------ 1st setting
#         |           +-------- property delimiter
#         +-------------------- name of config property
#
#-------------------------------------------------------------------------------

# Specify which folder shall be scanned
ScanFolder|C:\test

# Specify to which folder the double files will be copied
CommonFolder|c:\test_sammlung

# Specify which folders will be ignored for scanning and further treatment
FolderIgnore|c:\;c:\windows;c:\Programme;"c:\Programme (x86)"

# Specifiy which file types will be ignored for scanning and further treatment
FileTypeIgnore|lnk;sys
